{
  "manifest_version": 3,
  "name": "Shopee Product Upload Assistant",
  "version": "0.1.0",
  "description": "Helps Shopee sellers review AI-generated product upload drafts from dropped product images.",
  "permissions": [
    "activeTab",
    "sidePanel",
    "storage"
  ],
  "host_permissions": [
    "https://*.shopee.sg/*",
    "https://*.shopee.com.my/*",
    "https://*.shopee.co.id/*",
    "https://*.shopee.ph/*",
    "https://*.shopee.co.th/*",
    "https://*.shopee.vn/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Shopee Product Upload Assistant"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.shopee.sg/*",
        "https://*.shopee.com.my/*",
        "https://*.shopee.co.id/*",
        "https://*.shopee.ph/*",
        "https://*.shopee.co.th/*",
        "https://*.shopee.vn/*"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
